\documentclass[12pt,a4paper,normalheadings]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[latin1jk]{inputenc}
\usepackage{times,marvosym,url,thumbpdf}
\usepackage{hyperref}
\hypersetup{pdfauthor={Thomas Henlich,Mojca Miklavec}}
\hypersetup{pdfsubject={LaTeX package documentation}}
\hypersetup{pdftitle={The MarVoSym Font Package}}
\begin{document}
\renewcommand\arraystretch{1.4}
\newcommand\leg[1]{{\tiny\tt\char92#1}}
\newcommand\sho[1]{{\large #1}}
%\def\email{\hyper@normalise\email@}
%\def\email@#1{\hyper@linkurl{\begingroup \Url{#1}}{#1}}
\newcommand\email{\begingroup \urlstyle{tt}\Url}
\title{The MarVoSym F{\LARGE\Football}nt Package}
\author{Thomas Henlich\\
Mojca Miklavec (mojca.miklavec.lists@gmail.com)}
\maketitle
\begin{abstract}
  This document describes how to use the \emph{Martin Vogel's Symbols} font
  in your \LaTeX\ documents. The package uses version 3.10 of MarVoSym font
  (last updated on September 1, 2008) and provides both TrueType and Type 1
  versions. The font provides the ``official'' Euro currency
  symbol, Euro symbols which go well with the Times / Helvetica / Courier
  fonts, warning and safety-related symbols, astronomy symbols, zodiac signs
  and many others.
\end{abstract}

\section{Installation}

These days, it is most likely that you already have MarVoSym as part of
your \TeX\ distribution, such as \TeX\ Live or MiK\TeX.  You can find
out by trying to use the font (see next section).  If you don't have it,
you can probably get it through the relevant package manager

(\url{http://tug.org/texlive/pkginstall.html}).

\noindent If you do need to install it manually, the steps to follow are described at

\url{http://tug.org/fonts/fontinstall.html}.

\noindent You can download it from CTAN (\url{http://ctan.org/pkg/marvosym}), and
the MarVoSym package there is ``TDS-arranged'', in the terminology of
that web page.


\section{Usage}

In your document's preamble, include \verb+\usepackage{marvosym}+. To insert a
symbol, use a macro as described in the next section. The symbol will appear
in the currently selected font size. To get a bigger symbol, use a
size-changing command like \\
\path{{\small \Smiley}{\Large \Smiley}{\LARGE \Smiley}}:
{\small \Smiley}{\Large \Smiley}{\LARGE \Smiley}


\section{Available symbols}

\subsection{Communication}

\begin{tabular}{|*{10}{c}|} \hline
\leg{Pickup} &
\leg{Letter} & 
\leg{Mobilefone} &
\leg{Telefon} &
\leg{fax} &
\leg{FAX} &
\leg{Faxmachine} &
\leg{Email} &
\leg{Lightning} &
\leg{EmailCT} \\
\sho{\Pickup} &
\sho{\Letter} &
\sho{\Mobilefone} &
\sho{\Telefon} &
\sho{\fax} &
\sho{\FAX} &
\sho{\Faxmachine} &
\sho{\Email} &
\sho{\Lightning} &
\sho{\EmailCT} \\
\hline
\end{tabular}


\subsection{Engineering}

\begin{tabular}{|*{8}{c}|} \hline
\leg{Beam} &
\leg{Bearing} &
\leg{LooseBearing} &
\leg{FixedBearing} &
\leg{LeftTorque} &
\leg{RightTorque} &
\leg{Lineload} &
\leg{MVArrowDown} \\
\sho{\Beam} &
\sho{\Bearing} &
\sho{\LooseBearing} &
\sho{\FixedBearing} &
\sho{\LeftTorque} &
\sho{\RightTorque} &
\sho{\Lineload} &
\sho{\MVArrowDown} \\
\hline
\leg{OktoSteel} &
\leg{HexaSteel} &
\leg{SquareSteel} & 
\leg{RectSteel} &
\leg{CircSteel} &
\leg{SquarePipe} &
\leg{RectPipe} &
\leg{CircPipe}
\\
\sho{\OktoSteel} &
\sho{\HexaSteel} &
\sho{\SquareSteel} &
\sho{\RectSteel} &
\sho{\CircSteel} &
\sho{\SquarePipe} &
\sho{\RectPipe} &
\sho{\CircPipe}
\\ \hline
\leg{LSteel} &
\leg{RoundedLSteel} &
\leg{TSteel} &
\leg{RoundedTSteel} &
\leg{TTsteel} &
\leg{RoundedTTSteel} &
\leg{FlatSteel} &
\leg{Valve}
\\
\sho{\LSteel} &
\sho{\RoundedLSteel} &
\sho{\TSteel} &
\sho{\RoundedTSteel} &
\sho{\TTSteel} &
\sho{\RoundedTTSteel} &
\sho{\FlatSteel} &
\sho{\Valve}
\\ \hline
\end{tabular}

\subsection{Information}

\begin{tabular}{|*{8}{c}|} \hline
\leg{Industry} &
\leg{Coffeecup} &
\leg{LeftScissors} &
\leg{CuttingLine} &
\leg{RightScissors} &
\leg{Football} &
\leg{Bicycle} & \\
\sho{\Industry} &
\sho{\Coffeecup} &
\sho{\LeftScissors} &
\sho{\CuttingLine} &
\sho{\RightScissors} &
\sho{\Football} &
\sho{\Bicycle} & \\
\hline
\leg{Info} &
\leg{ClockLogo} &
\leg{CutRight} &
\leg{CutLineine} &
\leg{CutLeft} &
\leg{Wheelchair} &
\leg{Gentsroom} &
\leg{Ladiesroom} \\
\sho{\Info} &
\sho{\ClockLogo} &
\sho{\CutRight} &
\sho{\CutLine} &
\sho{\CutLeft} &
\sho{\Wheelchair} &
\sho{\Gentsroom} &
\sho{\Ladiesroom} \\
\hline
\leg{Checkedbox} &
\leg{CrossedBox} &
\leg{HollowBox} &
\leg{PointingHand} &
\leg{WritingHand} &
\leg{MineSign} &
\leg{Recycling} &
\leg{PackingWaste} \\
\sho{\Checkedbox} &
\sho{\CrossedBox} &
\sho{\HollowBox} &
\sho{\PointingHand} &
\sho{\WritingHand} &
\sho{\MineSign} &
\sho{\Recycling} &
\sho{\PackingWaste} \\
\hline
\end{tabular}

\subsection{Laundry}

\begin{tabular}{|*{8}{c}|} \hline
\leg{WashCotton} &
\leg{WashSynthetics} &
\leg{WashWool} &
\leg{HandWash} &
\leg{NoWash} &
\leg{Tumbler} &
\leg{NoTumbler} &
\leg{NoChemicalCleaning} \\
\sho{\WashCotton} &
\sho{\WashSynthetics} &
\sho{\WashWool} &
\sho{\HandWash} &
\sho{\NoWash} &
\sho{\Tumbler} &
\sho{\NoTumbler} &
\sho{\NoChemicalCleaning} \\
\hline
\leg{Bleech} &
\leg{NoBleech} &
\leg{CleaningA} &
\leg{CleaningP} &
\leg{CleaningPP} &
\leg{CleaningF} &
\leg{CleaningFF} & \\
\sho{\Bleech} &
\sho{\NoBleech} &
\sho{\CleaningA} &
\sho{\CleaningP} &
\sho{\CleaningPP} &
\sho{\CleaningF} &
\sho{\CleaningFF} & \\
\hline
\leg{IroningI} &
\leg{IroningII} &
\leg{IroningIII} &
\leg{NoIroning} &
\leg{AtNinetyFive} &
\leg{ShortNinetyFive} &
\leg{AtSixty} &
\leg{ShortSixty} \\
\sho{\IroningI} &
\sho{\IroningII} &
\sho{\IroningIII} &
\sho{\NoIroning} &
\sho{\AtNinetyFive} &
\sho{\ShortNinetyFive} &
\sho{\AtSixty} &
\sho{\ShortSixty} \\
\hline
\leg{ShortFifty} &
\leg{AtForty} &
\leg{ShortForty} &
\leg{SpecialForty} &
\leg{ShortThirty} &&& \\
\sho{\ShortFifty} &
\sho{\AtForty} &
\sho{\ShortForty} &
\sho{\SpecialForty} &
\sho{\ShortThirty} &&& \\
\hline
\end{tabular}

\subsection{Currency}

\begin{tabular}{|*{11}{c}|} \hline
\leg{EUR} &
\leg{EURdig} &
\leg{EURhv} &
\leg{EURcr} &
\leg{EURtm} &
\leg{Ecommerce} &
\leg{Shilling} &
\leg{Denarius} &
\leg{Pfund} &
\leg{EyesDollar} &
\leg{Florin} \\
 &
\leg{EurDig} &
\leg{EurHv} &
\leg{EurCr} &
\leg{EurTm} &
\leg{EstimatedSign} &
 &
\leg{Deleatur} &
 &
 &
 \\
\sho{\EUR} &
\sho{\EurDig} &
\sho{\EurHv} &
\sho{\EurCr} &
\sho{\EurTm} &
\sho{\EstimatedSign} &
\sho{\Shilling} &
\sho{\Deleatur} &
\sho{\Pfund} &
\sho{\EyesDollar} &
\sho{\Florin} \\
\hline
\end{tabular}

\begin{itemize}
\item Hey, \verb+\Ecommerce+ is not really a currency symbol, you might say. But it has
something to do with money, so there you go{\ldots}
\item The \verb+\Denarius+ symbol is also known as the correction sign
``Deleatur''.
\item \verb+\EUR+ is the normal (natural) width Euro symbol.
  \verb+\EURdig+ has ``special'' metrics, so it has the same width as
  the digits (of this font). (To line up properly in tables etc.)
\end{itemize}


\subsection{Safety}

\begin{tabular}{|*{8}{c}|} \hline
\leg{Stopsign} &
\leg{CESign} &
\leg{Estatically} &
\leg{Explosionsafe} &
\leg{Laserbeam} &
\leg{Biohazard} &
\leg{Radioactivity} &
\leg{BSEFree} \\
\sho{\Stopsign} &
\sho{\CESign} &
\sho{\Estatically} &
\sho{\Explosionsafe} &
\sho{\Laserbeam} &
\sho{\Biohazard} &
\sho{\Radioactivity} &
\sho{\BSEFree} \\
\hline
\end{tabular}

\subsection{Navigation}

\begin{tabular}{|*{10}{c}|} \hline
\leg{RewindToIndex} &
\leg{RewindToStart} &
\leg{Rewind} &
\leg{Forward} &
\leg{ForwardToEnd} &
\leg{ForwardToIndex} &
\leg{MoveUp} &
\leg{MoveDown} &
\leg{ToTop} &
\leg{ToBottom} \\
\sho{\RewindToIndex} &
\sho{\RewindToStart} &
\sho{\Rewind} &
\sho{\Forward} &
\sho{\ForwardToEnd} &
\sho{\ForwardToIndex} &
\sho{\MoveUp} &
\sho{\MoveDown} &
\sho{\ToTop} &
\sho{\ToBottom} \\
\hline
\end{tabular}

\subsection{Computers}

\begin{tabular}{|*{6}{c}|} \hline
\leg{ComputerMouse} &
\leg{SerialInterface} &
\leg{Keyboard} &
\leg{SerialPort} &
\leg{ParallelPort} &
\leg{Printer} \\
\sho{\ComputerMouse} &
\sho{\SerialInterface} &
\sho{\Keyboard} &
\sho{\SerialPort} &
\sho{\ParallelPort} &
\sho{\Printer} \\
\hline
\end{tabular}

\subsection{Numbers}

\begin{tabular}{|*{10}{c}|} \hline
\leg{MVZero} &
\leg{MVOne} &
\leg{MVTwo} &
\leg{MVThree} &
\leg{MVFour} &
\leg{MVFive} &
\leg{MVSix} &
\leg{MVSeven} &
\leg{MVEight} &
\leg{MVNine} \\
\sho{\MVZero} &
\sho{\MVOne} &
\sho{\MVTwo} &
\sho{\MVThree} &
\sho{\MVFour} &
\sho{\MVFive} &
\sho{\MVSix} &
\sho{\MVSeven} &
\sho{\MVEight} &
\sho{\MVNine} \\
\hline
\end{tabular}

\subsection{Maths}

\begin{tabular}{|*{8}{c}|} \hline
\leg{MVLeftBracket} &
\leg{MVRightBracket} &
\leg{MVComma} &
\leg{MVPeriod} &
\leg{MVMinus} &
\leg{MVPlus} &
\leg{MVDivision} &
\leg{MVMultiplication} \\
\sho{\MVLeftBracket} &
\sho{\MVRightBracket} &
\sho{\MVComma} &
\sho{\MVPeriod} &
\sho{\MVMinus} &
\sho{\MVPlus} &
\sho{\MVDivision} &
\sho{\MVMultiplication} \\
\hline
% \end{tabular}
% 
% \begin{tabular}{|*{10}{c}|} \hline
\leg{Conclusion} &
\leg{Equivalence} &
\leg{barOver} &
\leg{BarOver} &
\leg{arrowOver} &
\leg{ArrowOver} &
\leg{StrikingThrough} &
\leg{MultiplicationDot} \\
\sho{\Conclusion} &
\sho{\Equivalence} &
\sho{\barOver} &
\sho{\BarOver} &
\sho{\arrowOver} &
\sho{\ArrowOver} &
\sho{\StrikingThrough} &
\sho{\MultiplicationDot} \\
\hline
% \end{tabular}
% 
% \begin{tabular}{|*{10}{c}|} \hline
\leg{LessOrEqual} &
\leg{LargerOrEqual} &
\leg{AngleSign} &
\leg{Corresponds} &
\leg{Congruent} &
\leg{NotCongruent} &
\leg{Divides} &
\leg{DividesNot} \\
\sho{\LessOrEqual} &
\sho{\LargerOrEqual} &
\sho{\AngleSign} &
\sho{\Corresponds} &
\sho{\Congruent} &
\sho{\NotCongruent} &
\sho{\Divides} &
\sho{\DividesNot} \\
\hline
\end{tabular}

% \subsection{Biology}
% 
% \begin{tabular}{|*{10}{c}|} \hline
% \leg{Neutral} &
% \leg{Male} &
% \leg{Hermaphrodite} &
% \leg{Female} &
% \leg{MALE} &
% \leg{HERMAPHRODITE} &
% \leg{FEMALE} &
% \leg{MaleMale} &
% \leg{FemaleFemale} &
% \leg{FemaleMale} \\
% \sho{\Neutral} &
% \sho{\Male} &
% \sho{\Hermaphrodite} &
% \sho{\Female} &
% \sho{\MALE} &
% \sho{\HERMAPHRODITE} &
% \sho{\FEMALE} &
% \sho{\MaleMale} &
% \sho{\FemaleFemale} &
% \sho{\FemaleMale} \\
% \hline
% \end{tabular}

\subsection{Biology}

\begin{tabular}{|*{4}{c}|} \hline
\leg{Female} &
\leg{Male} &
\leg{Hermaphrodite} &
\leg{Neutral} \\
\sho{\Female} &
\sho{\Male} &
\sho{\Hermaphrodite} &
\sho{\Neutral} \\
\hline
\leg{FEMALE} &
\leg{MALE} &
\leg{HERMAPHRODITE} & \\
\sho{\FEMALE} &
\sho{\MALE} &
\sho{\HERMAPHRODITE} & \\
\hline
\leg{FemaleFemale} &
\leg{MaleMale} &
\leg{FemaleMale} & \\
\sho{\FemaleFemale} &
\sho{\MaleMale} &
\sho{\FemaleMale} & \\
\hline
\end{tabular}

\subsection{Astronomy}

\begin{tabular}{|*{11}{c}|} \hline
\leg{Sun} &
\leg{Moon} &
\leg{Mercury} &
\leg{Venus} &
\leg{Mars} &
\leg{Jupiter} &
\leg{Saturn} &
\leg{Uranus} &
\leg{Neptune} &
\leg{Pluto} &
\leg{Earth} \\
\sho{\Sun} &
\sho{\Moon} &
\sho{\Mercury} &
\sho{\Venus} &
\sho{\Mars} &
\sho{\Jupiter} &
\sho{\Saturn} &
\sho{\Uranus} &
\sho{\Neptune} &
\sho{\Pluto} &
\sho{\Earth} \\
\hline
\end{tabular}

\subsection{Astrology}

%\Zodiac#1

\begin{tabular}{|*{12}{c}|} \hline
\leg{Aries} &
\leg{Taurus} &
\leg{Gemini} &
\leg{Cancer} &
\leg{Leo} &
\leg{Virgo} &
\leg{Libra} &
\leg{Scorpio} &
\leg{Sagittarius} &
\leg{Capricorn} &
\leg{Aquarius} &
\leg{Pisces} \\
\sho{\Aries} &
\sho{\Taurus} &
\sho{\Gemini} &
\sho{\Cancer} &
\sho{\Leo} &
\sho{\Virgo} &
\sho{\Libra} &
\sho{\Scorpio} &
\sho{\Sagittarius} &
\sho{\Capricorn} &
\sho{\Aquarius} &
\sho{\Pisces} \\
\hline
\end{tabular}

\subsection{Others}

\begin{tabular}{|*{10}{c}|} \hline
\leg{YinYang} &
\leg{MVRightArrow} &
\leg{MVAt} &
\leg{BOLogo} &
\leg{BOLogoL} &
\leg{BALogoP} &
\leg{Mundus} &
\leg{Cross} &
\leg{CeltCross} &
\leg{Ankh} \\
\sho{\YinYang} &
\sho{\MVRightArrow} &
\sho{\MVAt} &
\sho{\BOLogo} &
\sho{\BOLogoL} &
\sho{\BOLogoP} &
\sho{\Mundus} &
\sho{\Cross} &
\sho{\CeltCross} &
\sho{\Ankh} \\
\hline
\leg{Heart} &
\leg{CircledA} &
\leg{Bouquet} &
\leg{Frowny} &
\leg{Smiley} &
\leg{PeaceDove} &
\leg{Bat} &
\leg{WomanFace} &
\leg{ManFace} & \\
\sho{\Heart} &
\sho{\CircledA} &
\sho{\Bouquet} &
\sho{\Frowny} &
\sho{\Smiley} &
\sho{\PeaceDove} &
\sho{\Bat} &
\sho{\WomanFace} &
\sho{\ManFace} & \\
\hline
\end{tabular}

\section{Authors}

The font was designed by Martin Vogel. See
\url{http://www.marvosym.de/}.

The macros and this documentation were written by Thomas Henlich,
who also converted the font to a Type 1 font. The latter involved running
\path{ttf2pt1} and doing some manual fixes afterwards.

Mojca Miklavec added the original TrueType font to the package and
updated Type~1 and TFM font to reflect recent changes from original
font; Mojca is the new maintainer of the \TeX\ support.

\section{History}
\begin{sloppypar}
\begin{labeling}{9999-99-99}
\item[2012-04-06] Version 2.2a: Added PDF with glyph tables (reproduction of Martin's PDF document in \TeX\ by Heiko Oberdiek). Replaced \path{\EMail} by \path{\Email} and \path{\CheckedBox} by \path{\Checkedbox} due to name clashes with other \LaTeX\ packages.
\item[2011-08-15] Version 2.2: Updated to font version 3.10 (2008-09-01).
Changed licence from GPL to OFL. Reorganized documentation (thanks to Karl Berry for many useful suggestions and impromevents.)
Added original TTF font, recreated Type 1 font files with some incompatible changes in font metrics, some glyphs removed and some newly introduced ones.
Created TDS directory structure and made \LaTeX\ macros 100~\% compatible with original names. Old \LaTeX\ names were kept as synonyms.
AFM file now contains proper glyph names instead of names of ASCII characters on those slots.
Characters `A' and `p' (positions 0xF0 and 0xF1) are no longer present, as they are not in the original font.
Some high school logos were removed or replaced.
\item[2006-05-11] Version 2.1: Renamed Rightarrow macro to MVRightarrow. New TeX name for font (umvs). Rewrote style file. Added fd file.
\item[2000-04-21] Updated the font and documentation. Changed /FontName to
MarVoSym. Many new glyphs.
Removed:
\path{\Kross}, \path{\Snowflake}, \path{\Circles},
\path{\Womanside}, \path{\Manside}, \path{\Womanfront}, \path{\Manfront}.
\item[1998-07-20] Changed (*) to /* in /FontName. Thanks to Denis B. Roegel
  for telling me about this.
\item[1998-06-21] Conversion to type 1 font now done with ttf2pt1 program.
  Font works now with dvips 5.78 and partial font downloading. Thanks to Uwe
  W. Gehring and Armin Geisse for cooperation. Added \verb+\Ankh+ macro.
  Renamed some macros.
\item[1998-06-10] First version.
\end{labeling}
\end{sloppypar}


\section{Software}
\path{ttf2pt1}, the TrueType to PS type 1 font converter, is free software. See
\url{http://ttf2pt1.sourceforge.net/} for more information. 


\end{document}
