\def\VersionNumber{3.10}
\def\VersionString{V\VersionNumber\ -- 2007-11-04}
\def\DATE{2008-01-09}

% TeX source file generated by Heiko Oberdiek
% 2012-04-05

\RequirePackage{filecontents}
\begin{filecontents}{marvosym-table.tex}
\begin{longtable}{%
  |>{\kern-1pt}c<{\kern-1pt}|c|c|%
  >{\RaggedRight}p{\ColIV}|%
  >{\RaggedRight}X|%
  >{\RaggedRight}X|%
}
\rowcolor{tableblue}
\head{Marvosym} &
\head{Pos} &
\head{Chr} &
\head{PostScript Name} &
\head{Deutsch} &
\head{English}\tabularnewline
\endhead
\entry{33}{Stopsign}{Stoppschild}{stop sign}
\hline
\entry{34}{Beam}{Tr\"agerelement}{beam element}
\entry{35}{Bearing}{Auflager}{support}
\entry{36}{LooseBearing}{Auflager, verschieblich}{moveable support}
\entry{37}{FixedBearing}{Auflager, unverschieblich}{fixed support}
\entry{38}{LeftTorque}{Moment, linksdrehend}{left turning torque}
\entry{39}{RightTorque}{Moment, rechtsdrehend}{right turning torque}
\entry{40}{MVLeftBracket}{Klammer auf}{left bracket}
\entry{41}{MVRightBracket}{Klammer zu}{right bracket}
\entry{42}{MVMultiplication}{Multiplikation}{multiplication}
\entry{43}{MVPlus}{Plus}{plus}
\entry{44}{MVComma}{Komma}{comma}
\entry{45}{MVMinus}{Minus}{minus}
\entry{46}{MVPeriod}{Punkt}{period}
\entry{47}{MVDivision}{Division}{division}
\entry{48}{MVZero}{null}{zero}
\entry{49}{MVOne}{eins}{one}
\entry{50}{MVTwo}{zwei}{two}
\entry{51}{MVThree}{drei}{three}
\entry{52}{MVFour}{vier}{four}
\entry{53}{MVFive}{f\"unf}{five}
\entry{54}{MVSix}{sechs}{six}
\entry{55}{MVSeven}{sieben}{seven}
\entry{56}{MVEight}{acht}{eight}
\entry{57}{MVNine}{neun}{nine}
\entry{58}{MVRightArrow}{Pfeil, rechts}{right arrow}
\entry{59}{Conclusion}{Daraus folgt}{conclusion}
\entry{60}{LessOrEqual}{Kleiner-gleich}{less or equal}
\entry{61}{Corresponds}{Entspricht}{corresponds to}
\entry{62}{LargerOrEqual}{Gr\"o\ss er-gleich}{larger or equal}
\entry{63}{Equivalence}{\"Aquivalenz}{equivalence}
\entry{64}{MVAt}{Klammeraffe}{at}
\entry{65}{Pickup}{Anrufbeantworter}{answering machine}
\entry{66}{Letter}{Brief}{letter}
\entry{67}{CESign}{CE-Pr\"ufzeichen}{CE symbol}
\entry{68}{EurDig}{Euro (ziffernbreit)}{Euro (figure wide)}
\entry{69}{Lightning}{E-Blitz}{e-mail symbol}
\entry{70}{BOLogo}{Logo der Hochschule Bochum}{logo of the Bochum University of Applied Sciences}
\entry{71}{BarOver}{Querstrich \"uber Gro\ss buchstaben links: A\mvred{71}}{bar over letter to the left: A\mvred{71}}
\entry{72}{Mobilefone}{Handy}{mobile phone}
\entry{73}{Industry}{Industrie}{industry, factory}
\entry{74}{Estatically}{Elektrostatisch empfindlich}{electrostatic sensitive}
\entry{75}{Coffeecup}{Kaffeetasse}{tea cup :-)}
\entry{76}{Lineload}{Streckenlast}{distributed load}
\entry{77}{BOLogoL}{BO-Logo Querformat}{BO logo landscape}
\entry{78}{BOLogoP}{BO-Logo Hochformat}{BO logo portrait}
\entry{79}{HollowBox}{Leeres K\"astchen}{hollow box}
\entry{80}{ArrowOver}{Pfeil \"uber Gro\ss buchstaben links: A\mvred{80}}{arrow over letter to the left: A\mvred{80}}
\entry{81}{LeftScissors}{Schere, vollst\"andig, links}{complete scissors, left}
\entry{82}{CuttingLine}{Trennstrich zwischen \mvred{81} und \mvred{83}}{slashed line between \mvred{81} and \mvred{83}}
\entry{83}{RightScissors}{Schere, vollst\"andig, rechts}{complete scissors, right}
\entry{84}{Telefon}{Telefon}{telephone}
\entry{85}{ClockLogo}{Uhr}{clock}
\entry{86}{CheckedBox}{K\"astchen, abgehakt}{hook checked box}
\entry{87}{AngleSign}{Winkel}{angle}
\entry{88}{CrossedBox}{K\"astchen, angekreuzt}{cross checked box}
\entry{89}{YinYang}{Yin und Yang}{Yin and Yang}
\entry{90}{PointingHand}{Hand nach rechts}{hand to the right}
\entry{91}{Divides}{Schr\"agstrich, teilt}{slash, divides}
\entry{92}{DividesNot}{teilt nicht}{divides not}
\entry{93}{Congruent}{identisch gleich, kongruent}{identical, congruent}
\entry{94}{NotCongruent}{nicht identisch gleich, nicht kongruent}{}
\entry{95}{StrikingThrough}{Durchstreichung: a\mvred{95}b\mvred{95}c\mvred{95}d\mvred{95}}{striking through: a\mvred{95}b\mvred{95}c\mvred{95}d\mvred{95}}
\entry{96}{Explosionsafe}{Ex-Symbol (explosionsgesch\"utzt)}{ex symbol (explosion safe)}
\entry{97}{Laserbeam}{Laserstrahl}{laser beam}
\entry{98}{WritingHand}{Hand, schreibend}{writing hand}
\entry{99}{EurHv}{Euro ohne Serifen: \textsf{12,50~\mvred{99}}}{Euro without serifes: \textsf{12.50~\mvred{99}}}
\entry{100}{EurCr}{Euro TTY: \texttt{12,50 \mvred{100}}}{Euro TTY: \texttt{12.50~\mvred{100}}}
\entry{101}{EurTm}{Euro mit Serifen: \textrm{12,50~\mvred{101}}}{Euro with serifes: \textrm{12.50~\mvred{101}}}
\entry{102}{PeaceDove}{Friedenstaube}{peace dove}
\entry{103}{barOver}{Querstrich \"uber Kleinbuchstaben links: a\mvred{103}}{bar over letter to the left: a\mvred{103}}
\entry{104}{Biohazard}{Biologische Gefahr}{biohazard warning}
\entry{105}{Info}{Info}{info}
\entry{106}{Radioactivity}{Ionisierende Strahlung, Radioaktivit\"at}{ionising radiation, radioactivity}
\entry{107}{EMail}{E-Mail (Kombizeichen)}{e-mail (combined symbol)}
\entry{108}{MVArrowDown}{Einzellast}{singular load}
\entry{109}{Mundus}{Logo des Mundus Weltladens\newline\url{http://www.mundus-weltladen.de}}{logo of the Mundus World Shop}
\entry{110}{BSEFree}{Britisches Rindfleisch}{british beef (BSE-free)}
\entry{111}{Football}{Fu\ss ball}{soccer ball}
\entry{112}{arrowOver}{Pfeil \"uber Kleinbuchstaben links: a\mvred{112}}{arrow over letter to the left: a\mvred{112}}
\entry{113}{CutLeft}{Schere, halb, links}{scissors, half, left}
\entry{114}{CutLine}{Trennstrich zu Schere, halb}{dashed line between scissors}
\entry{115}{CutRight}{Schere, halb, rechts}{scissors, half, right}
\entry{116}{fax}{Fax, Text}{fax machine, text}
\entry{117}{FAX}{Fax, Text, umrandet}{fax machine, text, bordered}
\entry{118}{Fax}{Fax, Symbol}{fax machine, symbol}
\entry{119}{Wheelchair}{Rollstuhl}{wheelchair}
\entry{120}{Gentsroom}{\glqq Herren\grqq}{``Gentlemen''}
\entry{121}{Ladiesroom}{\glqq Damen\grqq}{``Ladies''}
\entry{122}{EmailCT}{E-Mail (der c't abgeschaut)}{e-mail-symbol of the c't magazine}
\entry{123}{Neutral}{ungeschlechtlich}{neutral}
\entry{124}{Male}{m\"annlich (Mars)}{male}
\entry{125}{Hermaphrodite}{beidgeschlechtlich}{hermaphrodite}
\entry{126}{Female}{weiblich (Venus)}{female}
& 127 & & & in manchen Windowsprogrammen nicht eingebbar & this character code can't be entered in some Windows software\tabularnewline\hline
\entry{128}{HERMAPHRO\-DI\-TE}{beidgeschlechtlich, ausgef\"ullt}{hermaphrodite, filled}
\entry{129}{FEMALE}{weiblich, ausgef\"ullt}{female, filled}
\entry{130}{MALE}{m\"annlich, ausgef\"ullt}{male, filled}
\entry{131}{MaleMale}{Relation MM}{relation m-m}
\entry{132}{FemaleFemale}{Relation WW}{relation f-f}
\entry{133}{FemaleMale}{Relation WM}{relation f-m}
\entry{134}{Cross}{Kreuz}{cross}
\entry{135}{CeltCross}{Kreuz, keltisch}{cross, celtic}
\entry{136}{Ankh}{Ankh}{Ankh}
\entry{137}{WashCotton}{wie Baumwolle waschen}{wash like cotton}
\entry{138}{WashSynthetics}{wie Synthethik waschen}{wash linke synthetics}
\entry{139}{WashWool}{wie Wolle waschen}{wash like wool}
\entry{140}{Heart}{Herz}{heart}
\entry{141}{EstimatedSign}{F\"ullmenge gem\"a\ss\ Europanorm}{estimated sign}
\entry{142}{}{(leer)}{(empty)}
\entry{143}{Tumbler}{Trocknergeeignet}{tumbler proof}
\entry{144}{NoTumbler}{Nicht trocknergeeignet}{not tumbler proof}
\entry{145}{OktoSteel}{Achtkantstahl}{octogonal steel profile}
\entry{146}{HexaSteel}{Sechskantstahl}{hexagonal steel profile}
\entry{147}{SquareSteel}{Quadratstahl}{square steel profile}
\entry{148}{RectSteel}{Rechteckstahl}{rectangular steel profile}
\entry{149}{CircSteel}{Rundstahl}{round steel profile}
\entry{150}{FlatSteel}{Flachstahl}{flat steel}
\entry{151}{SquarePipe}{Quadratrohr}{square pipe}
\entry{152}{RectPipe}{Rechteckrohr}{rectangular pipe}
\entry{153}{LSteel}{L-Profil}{L-shaped profile}
\entry{154}{TTSteel}{Doppel-T-Profil}{l-shaped profile}
\entry{155}{CircPipe}{Rundrohr}{circular pipe}
\entry{156}{TSteel}{T-Profil}{T-shaped profile}
\entry{157}{RoundedLSteel}{L-Profil, abgerundet}{L-shaped profile, rounded}
\entry{158}{RoundedTTSteel}{Doppel-T-Profil, abgerundet}{l-shaped profile, rounded}
\entry{159}{RoundedTSteel}{T-Profil, abgerundet}{T-shaped profile}
\entry{160}{NoBreakSpace}{Festes Leerzeichen}{non-breakable space}
\entry{161}{Shilling}{Schillingsymbol}{old German shilling symbol}
\entry{162}{Deleatur}{Altes deutsches Pfennigsymbol (denarius); Tilgungszeichen (deleatur)}{old German penny symbol (denarius); delete sign (deleatur)}
\entry{163}{Pfund}{Altes deutsches Pfundsymbol (libra)}{old German pound symbol}
\entry{164}{EUR}{W\"ahrung, Euro (normal breit)}{Euro currency symbol (normal width)}
\entry{165}{Bouquet}{Brautstrau\ss}{bridal bouquet}
\entry{166}{EyesDollar}{Dollar mit Augen}{Dollar with eyes}
\entry{167}{Frowny}{Trauriges Gesicht}{sad face, frowny :-(}
\entry{168}{NoChemical\-Cleaning}{Nicht chemisch reinigen}{no chemical cleaning}
\entry{169}{Smiley}{Gl\"uckliches Gesicht}{happy face, smiley :-)}
\entry{170}{CircledA}{A im Kreis}{circled A}
\entry{171}{CleaningA}{chemisch reinigen}{chemical cleaning}
\entry{172}{CleaningP}{chemisch reinigen}{chemical cleaning}
\entry{173}{SoftHyphen}{(reserviert)}{(reserviert)}
\entry{174}{Bicycle}{Fahrrad}{bicycle}
\entry{175}{ironing}{b\"ugeln 1}{ironing 1}
\entry{176}{Ironing}{b\"ugeln 2}{ironing 2}
\entry{177}{IRONING}{b\"ugeln 3}{ironing 3}
\entry{178}{NoIroning}{nicht b\"ugeln}{no ironing}
\entry{179}{MineSign}{Hammer und Schl\"agel, Bergwerk}{mine}
\entry{180}{RewindToIndex}{Abschnitt zur\"uck}{last index}
\entry{181}{RewindToStart}{Anfang}{to the start}
\entry{182}{Rewind}{Zur\"uck}{backward}
\entry{183}{Forward}{Vor}{forward}
\entry{184}{ForwardToEnd}{Ende}{to the end}
\entry{185}{ForwardToIndex}{Abschnitt vor}{next index}
\entry{186}{MoveUp}{Auf}{up}
\entry{187}{MoveDown}{Ab}{down}
\entry{188}{ToTop}{Anfang}{top}
\entry{189}{ToBottom}{Ende}{bottom}
\entry{190}{CleaningF}{chemisch reinigen}{chemical cleaning}
\entry{191}{CleaningFF}{chemisch reinigen}{chemical cleaning}
\entry{192}{Sun}{Sonne}{Sun}
\entry{193}{Moon}{Mond}{Moon}
\entry{194}{Mercury}{Merkur}{Mercury}
\entry{195}{Venus}{Venus}{Venus}
\entry{196}{Mars}{Mars}{Mars}
\entry{197}{Jupiter}{Jupiter}{Jupiter}
\entry{198}{Saturn}{Saturn}{Saturn}
\entry{199}{Uranus}{Uranus}{Uranus}
\entry{200}{Neptune}{Neptun}{Neptune}
\entry{201}{Pluto}{Pluto}{Pluto}
\entry{202}{Earth}{Erde}{Earth}
\entry{203}{Bleech}{bleichen m\"oglich}{can be bleeched}
\entry{204}{NoBleech}{nicht bleichen}{no bleeching}
\entry{205}{ComputerMouse}{Maus}{mouse}
\entry{206}{SerialInterface}{serielle Schnittstelle 1}{serial interface 1}
\entry{207}{Keyboard}{Tastatur}{keyboard}
\entry{208}{SerialPort}{serielle Schnittstelle 2}{serial interface 2}
\entry{209}{ParallelPort}{parallele Schnittstelle}{parallel interface}
\entry{210}{Printer}{Drucker}{printer}
\entry{211}{AtNinetyFive}{Bei \Cels{95} waschen}{wash at \Cels{95}}
\entry{212}{ShortNinetyfive}{\Cels{95} Kurzprogramm}{\Cels{95} short program}
\entry{213}{AtSixty}{Bei \Cels{60} waschen}{wash at \Cels{60}}
\entry{214}{ShortSixty}{\Cels{60} Kurzprogramm}{\Cels{60} short program}
\entry{215}{ShortFifty}{\Cels{50} Kurzprogramm}{\Cels{50} short program}
\entry{216}{AtForty}{Bei \Cels{40} waschen}{wash at \Cels{40}}
\entry{217}{ShortForty}{\Cels{40} Kurzprogramm}{\Cels{40} short program}
\entry{218}{SpecialForty}{\Cels{40} Feinw\"asche}{\Cels{40} special care program}
\entry{219}{ShortThirty}{\Cels{30} Kurzprogramm}{\Cels{30} short program}
\entry{220}{HandWash}{Handw\"asche}{hand wash}
\entry{221}{NoWash}{Nicht waschen}{don't wash}
\entry{222}{Recycling}{Wiederverwendung}{recycling}
\entry{223}{PackingWaste}{\glqq Der Gr\"une Punkt\grqq\ -- \glqq Verpackungsabfallbeseitigung bezahlt\grqq}{the German ``packing waste removal paid'' logo}
\entry{224}{Aries}{Widder}{Aries}
\entry{225}{Taurus}{Stier}{Taurus}
\entry{226}{Gemini}{Zwillinge}{Gemini}
\entry{227}{Cancer}{Krebs}{Cancer}
\entry{228}{Leo}{L\"owe}{Leo}
\entry{229}{Virgo}{Jungfrau}{Virgo}
\entry{230}{Libra}{Waage}{Libra}
\entry{231}{Scorpio}{Skorpion}{Scorpio}
\entry{232}{Sagittarius}{Sch\"utze}{Sagittarius}
\entry{233}{Capricorn}{Steinbock}{Capricorn}
\entry{234}{Aquarius}{Wassermann}{Aquarius}
\entry{235}{Pisces}{Fische}{Pisces}
\entry{236}{Valve}{Schieber}{Valve}
\entry{237}{Florin}{Florin, Gulden}{Florin, Guilder}
\entry{238}{CleaningPP}{chemisch reinigen}{chemical cleaning}
\entry{247}{MultiplicationDot}{Multiplikationspunkt}{multiplication dot}
\entry{253}{Bat}{Fledermaus}{bat}
\entry{254}{WomanFace}{Frauengesicht}{woman face}
\entry{255}{ManFace}{M\"annergesicht}{man face}
\end{longtable}
\end{filecontents}

\documentclass[a4paper,12pt]{article}
\usepackage{marvosym}
\usepackage[ansinew]{inputenx}
\usepackage[ngerman,english]{babel}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{latexsym}
\usepackage{lmodern}
\usepackage{tgtermes}
\usepackage{tgheros}
\usepackage{longtable}
\usepackage{ltxtable}
\usepackage{array}
\usepackage{ragged2e}
\usepackage{color}
\usepackage{colortbl}
\usepackage{needspace}
\usepackage[
  hmargin=15mm,
  vmargin=22mm,
  includefoot,
]{geometry}
\usepackage{zref-totpages}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\lfoot{MARVOSYM.TTF \VersionString}
\cfoot{}
\rfoot{\thepage/\ztotpages}
\renewcommand*{\headrulewidth}{0pt}
\renewcommand*{\footrulewidth}{.4pt}

\usepackage[colorlinks]{hyperref}
\hypersetup{
  pdfauthor={Martin Vogel},
  pdfsubject={Martin Vogel's Symbols},
  pdftitle={MarVoSym.ttf 3.10},
  pdfkeywords={marvosym, symbol font},
}

\definecolor{tableblue}{rgb}{0.9,0.9,1}
\definecolor{emphred}{rgb}{1,0,0}
\definecolor{infoblue}{rgb}{0,0,.5}
\definecolor{smileygreen}{rgb}{0,.5,0}
\definecolor{stopred}{rgb}{1,0,0}

\hypersetup{urlcolor=infoblue}
\urlstyle{sf}

\setlength{\leftmargini}{4em}

\renewcommand*{\familydefault}{\sfdefault}
\renewcommand*{\arraystretch}{1.9}

\newcommand*{\Cels}[1]{#1\,\textcelsius}

\begin{document}
\begin{center}
  \LARGE\bfseries\itshape\color{infoblue}%
  MarVoSym.ttf \VersionNumber
\end{center}

\newcommand*{\entry}[4]{%
  \sbox0{\fontsize{24pt}{24pt}\mvchr{#1}}%
  \settoheight{\dimen0}{M}%
  \raisebox{.5\dimexpr\dimen0-\ht0\relax}{\copy0}%
  &
  #1 &
  \ifnum#1=35 %
    \#
  \else\ifnum#1=36 %
    \textdollar
  \else\ifnum#1=37 %
    \%
  \else\ifnum#1=38 %
    \&
  \else\ifnum#1=92 %
    \textbackslash
  \else\ifnum#1=94 %
    \symbol{94}%
  \else\ifnum#1=95 %
    \textunderscore
  \else\ifnum#1=123 %
    \textbraceleft
  \else\ifnum#1=125 %
    \textbraceright
  \else\ifnum#1=129 %
    $\Box$
  \else\ifnum#1=141 %
    $\Box$
  \else\ifnum#1=143 %
    $\Box$
  \else\ifnum#1=144 %
    $\Box$
  \else\ifnum#1=157 %
    $\Box$
  \else\ifnum\catcode#1=12 %
    \symbol{#1}%
  \else\ifnum\catcode#1=11 %
    \symbol{#1}%
  \else\ifnum\catcode#1=13 %
    \lccode`\~=#1\relax\lowercase{~}
  \else
    \errmessage{Unsupported: #1 with catcode \the\catcode`\#1}%
  \fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi
  &
  #2 &
  \foreignlanguage{ngerman}{#3} &
  #4 \tabularnewline
  \hline
}
\newcommand*{\head}[1]{%
  \textbf{#1}%
}
\newcommand*{\mvred}[1]{\textcolor{emphred}{\mvchr{#1}}}
\arrayrulecolor{tableblue}
\newlength{\ColIV}
\settowidth{\ColIV}{RoundedTTSteel}
\LTXtable{\linewidth}{marvosym-table}

\needspace{.25\textheight}

\bigskip

\begin{center}
  \bfseries
  Einige Beispiele\,/\,Some examples
\end{center}
\noindent
\newcommand*{\mvblue}[1]{\textcolor{infoblue}{\mvchr{`#1}}}
\newcommand*{\xblue}[1]{\textcolor{infoblue}{#1}}
\begin{tabular}{@{}l@{\qquad}l@{}}
  \color{infoblue}%
  \mvchr{81}\mvchr{82}\mvchr{82}\mvchr{82}\mvchr{82}\mvchr{83} &
  \dq\textcolor{infoblue}{QRRRRS}\dq
  \tabularnewline[1ex]
  \color{infoblue}%
  \mvchr{113}\mvchr{114}\mvchr{114}\mvchr{114}\mvchr{114}\mvchr{115} &
  \dq\textcolor{infoblue}{qrrrrs}\dq
  \tabularnewline[1ex]
  \color{infoblue}%
  \mvchr{79}\mvchr{86}\mvchr{88}\mvchr{79}\mvchr{88}\mvchr{88}\mvchr{79}\mvchr{86}\mvchr{79}&
  \dq\textcolor{infoblue}{OVXOXXOVO}\dq
  \tabularnewline[1ex]
  a\mvblue{p} + b\mvblue{P} = c\mvblue{p} &
  \dq a\xblue{p} + b\xblue{P} = c\xblue{p}\dq
  \tabularnewline[1ex]
  a\mvblue{g} + b\mvblue{G} = c\mvblue{g} &
  \dq a\xblue{g} + b\xblue{G} = c\xblue{g}\dq
\end{tabular}

\needspace{.25\textheight}

\bigskip

\begin{description}
\advance\itemsep by 2ex
\def\Item#1#2{%
  \item[{%
    \textcolor{#1}{\rlap{%
      \sbox0{\fontsize{35pt}{35pt}\mvchr{#2}}%
      \settoheight{\dimen0}{M}%
      \raisebox{.5\dimexpr\dimen0-\ht0\relax}{\copy0}%
    }}%
    \kern\leftmargin
    \kern-\labelsep
  }]%
}
\Item{infoblue}{105}
  MarVoSym.ttf was made by
  \begin{quote}
    Martin Vogel\\
    Stockumer Stra\ss e 445\\
    44227 Dortmund\\
    Germany\\
    \url{http://www.martinvogel.de}
  \end{quote}
  Informationen \"uber neue Versionen finden Sie auf\\
  {\bfseries\url{http://www.marvosym.de}}\\[1ex]
  You will find informations about the latest versions at\\
  {\bfseries\url{http://www.marvosym.com}}

\Item{smileygreen}{169}
  \begingroup\bfseries
    \foreignlanguage{ngerman}{%
    MarVoSym.ttf unterliegt der SIL Open Font Lizenz, Version 1.1.}\\[1ex]
    MarVoSym.ttf is licensed under the SIL Open Font License, Version 1.1.\\
    This license is available with a FAQ at \url{http://scripts.sil.org/OFL}
  \endgroup

\Item{stopred}{33}
  \begingroup\bfseries
    Bitte, beachten Sie die Datei LIESMICH.TXT!\\[1ex]
    Please, mind the file README.TXT.
  \endgroup

\end{description}

\bigskip

\noindent
Dortmund, \DATE

\end{document}
